<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Style Sheets -->
    <link rel="stylesheet" href="../Material/google-font.css">
    <link rel="stylesheet" href="../Material/material.css">
    <!-- Scripts -->
    <script type="text/javascript" src="../Material/jquery.js"></script>
    <script type="text/javascript" src="../Material/material.js"></script>

    <style>
    html, body {
      margin: 0;
      padding: 0;
      position: relative;
      height: 100%;
      width: 100%;
    }

    #Phone-Wrapper {
      position: absolute;
      height: 530px;
      width: 300px;
      right: 20px;
      bottom: 40px;
    }
    #Phone {
      position: relative;
      height: 100%;
      width: 100%;
      border-radius: 40px;
      background-color: black;
    }
    #Phone-CR {
      position: absolute;
      top: 10px;
      width: 100%;
      color: white;
      text-align: center;
    }
    #Phone-Screen {
      position: absolute;
      height: calc(100% - 80px);
      width: calc(100% - 40px);
      margin: 40px 20px;
      background-color: green;

      background-image: url(https://c.mowalls.net/media/wallpapers_1080x1920/games/1/1/grand-theft-auto-v-game-mobile-wallpaper-1080x1920-5399-2987699938.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .app_window {
      position: relative;
      height: 100%;
      width: 100%;
      background-color: green;
      z-index: 99;
    }

    #Apps {
      position: relative;
      margin-top: 20px;
      height: calc(100% - 60px);
      width: 100%;
      z-index: 80;
    }
    #Apps .app {
      position: relative;
      z-index: 80;
      height: 60px;
      width: 60px;
      float: left;
      margin-left: 4px;
      margin-bottom: 4px;
    }
    #Apps .app .icon {
      margin-left: 10px;
      height: 40px;
      width: 40px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
    #Apps .app:hover {
      cursor: pointer;
    }
    /*
    #Apps .app:nth-child(-n+4) {
      margin-top: 4px;
    }
    #Apps .app:nth-child(4n) {
      margin-right: 4px;
    }
    */
    #Apps .app .app_name {
      position: absolute;
      bottom: 0;
      text-align: center;
      color: white;
      width: 100%;
      text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    }

    #nav {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 40px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      z-index: 101;
    }
    #nav i {
      font-size: 40px;
      width: 33.33%;
      text-align: center;
      float: left;
    }
    #nav i:hover {
      cursor: pointer;
    }

    #notifications {
      position: absolute;
      top: 0;
      width: 100%;
      height: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      line-height: 20px;
      z-index: 101;
    }
    #notifications_default {
      margin-right: 5px;
      float: right;
      max-width: 30%;
      height: 100%;
    }
    #notifications_default div {
      float: left;
    }
    #notifications_default i {
      font-size: 18px;
    }
    #notifications_apps {
      margin-left: 5px;
      float: left;
      max-width: calc(70% - 10px);
      height: 100%;
    }

    .thumb {
      z-index: 102;
    }

    .small-container {
      margin-left: 5px;
      margin-right: 5px;
    }
    h5 {
      text-align: center;
      position: absolute;
      width: 100%;
    }
    </style>
  </head>
  <body>
    <div id="Phone-Wrapper">
      <div id="Phone">
        <div id="Phone-CR">
          (C) 2017 root
        </div>
        <div id="Phone-Screen">
          <div id="notifications">
            <div id="notifications_apps">
            </div>
            <div id="notifications_default">
              <div><i class="material-icons">network_cell</i></div>
              <div><i class="material-icons">battery_full</i></div>
              <div id="clock">12:00</div>
            </div>
          </div>
          <div id="Apps">
          </div>
          <div id="nav">
            <i class="material-icons" id="btn_back">keyboard_backspace</i>
            <i class="material-icons" id="btn_home">home</i>
            <i class="material-icons" id="btn_taskmgr">crop_square</i>
          </div>
        </div>
        <div style="display:none">
          <audio id="audio_sys"></audio>
          <audio id="audio_app"></audio>
          <audio id="audio_not"></audio>
        </div>
      </div>
    </div>

    <script>
    class AppClass
    {
      constructor(AppName, WindowName, icon, createicon = true)
      {
        this.AppName = AppName;
        this.WindowName = WindowName;
        if(createicon)
        {
          this.icon = document.createElement("div");
          $(this.icon).attr('class', 'app');
          $(this.icon).append('<div class="icon" style="background-image: url(' + icon + ')"></div>')
          $(this.icon).append('<div class="app_name truncate">' + this.AppName + '</div>');
          $("#Apps").append(this.icon);
          var AppClass = this;
          $(this.icon).click(function() {
            Phone.StartApp(AppClass.AppName);
          });
        }
        this.isSuspended = false;
        this.isStarted = false;

        this.OnReFocus = function(el) {};
        this.OnLoad = function(el) {};
        this.OnSuspend = function(el) {};
        this.OnClose = function(el) {};

        this.HandleBtnBack = function() { return false; };
      }
      Suspend()
      {
        if(!this.isSuspended)
        {
          this.isSuspended = true;
          $("#" + this.WindowName).hide();
          this.OnSuspend($("#" + this.WindowName));
        }
      }
      Open()
      {
        if(this.isSuspended)
        {
          Phone.Window = this.WindowName;
          this.isSuspended = false;
          $("#" + this.WindowName).show();
          this.OnReFocus($("#" + this.WindowName));
        }
      }
      Start()
      {
        if(!this.isStarted)
        {
          Phone.Window = this.WindowName;
          this.isStarted = true;
          this.isSuspended = false;
          this.div = document.createElement("div");
          $(this.div).attr('id', this.WindowName);
          $(this.div).attr('class', 'app_window');
          $("#Apps").append(this.div);
          this.OnLoad($("#" + this.WindowName));
        }
      }
      Stop()
      {
        this.div.parentNode.removeChild(this.div);
        this.isStarted = false;
        this.OnClose($("#" + this.WindowName));
      }
    }

    class PhoneClass
    {
      constructor(brand, model, OSName)
      {
        this.OSName = OSName;
        this.brand = brand;
        this.model = model;
        $("#Phone-CR").html(brand);
        this.UpdateClock();
        this.ClockTimer = setInterval(this.UpdateClock, 1000);

        $("#btn_back").click(this.Click_Back);
        $("#btn_home").click(this.Click_Home);
        $("#btn_taskmgr").click(this.Click_Taskmgr);

        this.Window = "HomeScreen";
        this.Apps = [];
        this.OpenApps = [];
        this.OpenAppsName = [];
        this.OpenApp = null;
      }
      UpdateClock() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        $("#clock").html( (h < 10 ? "0" + h : h) + ":" + (m < 10 ? "0" + m : m) );
      }

      Click_Home() {
        console.log(Phone.Window);
        if(Phone.Window != "HomeScreen")
        {
          Phone.Window = "HomeScreen";
          Phone.OpenApp.Suspend();
        }
      }
      Click_Back() {
        if(Phone.Window != "HomeScreen")
        {
          if(!Phone.OpenApp.HandleBtnBack()) {
            Phone.OpenApp.Suspend();
            Phone.Window = "HomeScreen";
          }
        }
      }
      Click_Taskmgr() {
        Phone.StartApp("Task Manager");
      }
      KillApp(AppName, isTaskKill = false)
      {
        if(Phone.OpenAppsName.indexOf(AppName) != -1)
        {
          var index = Phone.OpenAppsName.indexOf(AppName);
          var App = Phone.OpenApps[index];
          App.Stop();
          Phone.OpenAppsName.splice(index, 1);
          Phone.OpenApps.splice(index, 1);
          if(!isTaskKill) {
            this.Window = "HomeScreen";
          }
        }
        else
        {
          console.warn("Tried to kill app that isn't running");
        }
      }
      StartApp(AppName)
      {
        if(Phone.OpenAppsName.indexOf(AppName) != -1)
        {
          console.log("App " + AppName + " läuft bereits");
          var App = Phone.OpenAppsName.indexOf(AppName);
          App = Phone.OpenApps[App];
          if(App.isSuspended)
          {
            if(Phone.Window != "HomeScreen") {
              Phone.OpenApp.Suspend();
            }
            App.Open();
            Phone.OpenApp = App;
          }
        }
        else
        {
          if(Phone.Window != "HomeScreen") {
            Phone.OpenApp.Suspend();
          }
          for(var i = 0; i < Phone.Apps.length; i++) {
            if(Phone.Apps[i].AppName == AppName)
            {
              this.Window = AppName;
              Phone.OpenApp = Phone.Apps[i];
              Phone.OpenApps.push(Phone.Apps[i]);
              Phone.OpenAppsName.push(AppName);
              Phone.Apps[i].Start();
              return;
            }
          }
          console.warn("App " + AppName + " not found");
        }
      }
    }

    var Phone = new PhoneClass("Samsum","Universe 8S", "root OS Version: 0.2");

    var TaskManager = new AppClass("Task Manager", "sys_app_taskmgr", "", false);
    TaskManager.OnLoad = function(window) {
      window.html($("#template_taskmanager").html());
      TaskManager.Refresh(window);
    };
    TaskManager.OnReFocus = function(window) {
      TaskManager.Refresh(window);
    };
    TaskManager.Refresh = function(window) {
      $("#task_list").html("");
      for(var i = 0; i < Phone.OpenApps.length; i++) {
        $("#task_list").append('<tr><td>' + Phone.OpenApps[i].AppName + '</td><td><button class="btn black" onclick="Phone.KillApp(\'' + Phone.OpenApps[i].AppName + '\', true); TaskManager.Refresh($(\'#sys_app_taskmgr\'));">Kill</button></td></tr>');
      }
    };
    TaskManager.isSystemApp = true;

    var Settings = new AppClass("Settings", "sys_app_settings", "icons/settings.png");
    Settings.OnLoad = function(window) {
      window.html($("#template_settings").html());
      Settings.Navigate("main");
    }
    Settings.Navigate = function(page) {
      Settings.Page = page;
      if(page == "main")
      {
        $("#settings_page").html("");
        $("#settings_page").hide();
        $("#settings_main").show();
      }
      else
      {
        $("#settings_main").hide();
        $("#settings_page").html($("#template_settings_" + page).html()).show();
      }
    };
    Settings.HandleBtnBack = function() {
      if(Settings.Page == "main") {
        return false;
      } else {
        if(Settings.Page == "uninstall") {
          Settings.Navigate("apps");
        }
        else {
          Settings.Navigate("main");
        }
        return true;
      }
    };
    Settings.isSystemApp = true;

    Phone.Apps.push(TaskManager);
    Phone.Apps.push(Settings);

    var MusicPlayer = new AppClass("Musik Player", "app_music", "icons/music.png");
    MusicPlayer.OnLoad = function(window) {
      window.html($("#template_music").html());

      var tag = document.createElement('script');
      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    };
    MusicPlayer.HandleBtnBack = function() {

    };
    MusicPlayer.Play = function(link) {
      if(link !== null && link !== undefined) {
        MusicPlayer.CurrentSong = link;
      }
      if(MusicPlayer.CurrentSong == null)
      {
        MusicPlayer.Pause();
        return;
      }

      $("#music_btn_play").html("pause");
      MusicPlayer.player = new YT.Player('player', {
          height: '360',
          playerVars: {
            'autoplay': 1,
            rel: 0
          },
          width: '640',
          videoId: MusicPlayer.CurrentSong,
          events: {
            'onReady': onPlayerReady
          }
        });
    };
    MusicPlayer.Pause = function() {
      $("#music_btn_play").html("play_arrow");
    };
    MusicPlayer.TogglePlay = function() {
      if($("#music_btn_play").html() == "play_arrow")
      {
        //Play
        MusicPlayer.Play();
      }
      else
      {
        //Pause
        MusicPlayer.Pause();
      }
    };
    MusicPlayer.CurrentSong = null;

    function onPlayerReady(event) {
      event.target.playVideo();
    }

    var SMS = new AppClass("SMS", "sys_app_sms", "icons/sms.png");
    SMS.isSystemApp = true;
    var Contacts = new AppClass("Kontakte", "sys_app_contacts", "icons/contacts.png");
    Contacts.OnLoad = function(window) {
      window.html($("#template_contacts").html());
    };
    Contacts.PopUp = function(popup) {
      if(popup == "NewContact") {
        $("#sys_app_contacts_popup .title").html("Neuer Kontakt");
        $("#sys_app_contacts_popup .content").html($("#template_contacts_popup_newcontact").html());
        $("#sys_app_contacts_popup").show();
        $("#overlay").show();
      }
    };
    Contacts.NewContact = function() {

    };
    Contacts.isSystemApp = true;
    var PhoneApp = new AppClass("Telefon", "sys_app_phone", "icons/phone.png");
    PhoneApp.isSystemApp = true;

    Phone.Apps.push(MusicPlayer);
    Phone.Apps.push(SMS);
    Phone.Apps.push(Contacts);
    Phone.Apps.push(PhoneApp);
    </script>

    <script id="template_settings" type="text/x-template">
      <style>
      #sys_app_settings {
        position: absolute;
        background-color: white;
        color: black;
      }
      #sys_app_settings .collection {
        margin: 0;
        padding: 0;
        width: 100%;
      }
      #settings_main,
      #settings_page {
        position: absolute;
        width: 100%;
      }
      </style>
      <div id="settings_main">
        <div class="collection">
          <a href="#!" class="collection-item" onclick="Settings.Navigate('sound');">Sound</a>
          <a href="#!" class="collection-item" onclick="Settings.Navigate('apps');">Apps</a>
          <!--<a href="#!" class="collection-item" onclikc="Settings.Navigate('security');">Security</a>-->
          <a href="#!" class="collection-item" onclick="Settings.Navigate('info');">Info</a>
        </div>
      </div>
      <div id="settings_page"></div>
    </script>
    <script id="template_settings_info" type="text/x-template">
      <div class="collection">
        <a href="#!" class="collection-item"><span id="settings_os">root OS Version: 0.1</span></a>
        <a href="#!" class="collection-item">Model: <span id="settings_model"></span></a>
        <a href="#!" class="collection-item"><b>(C) 2017 root</b></a>
      </div>
      <script>
      $("#settings_model").html(Phone.brand + " " + Phone.model);
      $("#settings_os").html(Phone.OSName);
      </script>
    </script>
    <script id="template_settings_sound" type="text/x-template">
      <div class="small-container">
        <p class="range-field">
          System Sound
          <input type="range" id="sound_sys" min="0" max="100" value="20"/>
        </p>
        <p class="range-field">
          Applikation Sound
          <input type="range" id="sound_app" min="0" max="100" value="40"/>
        </p>
        <p class="range-field">
          Nachrichten Sound
          <input type="range" id="sound_not" min="0" max="100" value="100"/>
        </p>
      </div>
      <script>
      $("#sound_sys").val($("#audio_sys").prop('volume') * 100);
      $("#sound_app").val($("#audio_app").prop('volume') * 100);
      $("#sound_not").val($("#audio_not").prop('volume') * 100);

      $("#sound_sys").on('change', function() {
        $("#audio_sys").prop('volume', parseFloat($("#sound_sys").val() / 100).toFixed(2));
      });
      $("#sound_app").on('change', function() {
        $("#audio_app").prop('volume', parseFloat($("#sound_app").val() / 100).toFixed(2));
      });
      $("#sound_not").on('change', function() {
        $("#audio_not").prop('volume', parseFloat($("#sound_not").val() / 100).toFixed(2));
      });
      </script>
    </script>
    <script id="template_settings_apps" type="text/x-template">
      <div class="collection" id="settings_app_list">
      </div>
      <script>
      for(var i = 0; i < Phone.Apps.length; i++) {
        if(Phone.Apps[i].icon !== undefined && Phone.Apps[i].isSystemApp === undefined || !Phone.Apps[i].isSystemApp) {
          $("#settings_app_list").append('<a href="#!" class="collection-item" onclick="Settings.selected=\''+Phone.Apps[i].AppName+'\'; Settings.Navigate(\'uninstall\');">' + Phone.Apps[i].AppName + '</a>');
        }
      }
      </script>
    </script>
    <script id="template_settings_uninstall" type="text/x-template">
      <h5 id="app_uninstall_name"></h5>
      <script>
      var App = null;
      for(var i = 0; i < Phone.Apps.length; i++) {
        if(Phone.Apps[i].AppName == Settings.selected) {
          App = Phone.Apps[i];
          break;
        }
      }

      if(App != null)
      {
        $("#app_uninstall_name").html(App.AppName);
      }
      </script>
    </script>

    <script id="template_taskmanager" type="text/x-template">
      <style>
      #sys_app_taskmgr {
        position: absolute;
        color: white;
        background-color: rgba(0, 0, 0, 0.8);
      }
      #sys_app_taskmgr .scroll {
        margin-top: 40px;
        overflow: auto;
        max-height: calc(100% - 40px);
      }
      </style>
      <h5>Task Manager</h5>
      <div class="scroll">
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Kill</th>
            </tr>
          </thead>
          <tbody id="task_list">
          </tbody>
        </table>
      </div>
    </script>

    <script id="template_music" type="text/x-template">
      <style>
      #app_music {
        position: absolute;
        background-color: white;
      }
      #app_music .nav {
        width: 100%;
        height: 50px;
        background-color: red;
        color: white;
      }
      #app_music #music_app_content {
        width: 100%;
        height: calc(100% - 80px);
        overflow: auto;
      }
      #app_music .footer {
        width: 100%;
        height: 30px;
        background-color: red;
        color: white;
        bottom: 0;
      }
      #app_music .footer i {
        font-size: 30px;
      }
      #app_music .footer i:hover {
        cursor: pointer;
      }
      </style>
      <div class="nav">
        <h5>Musik Player</h5>
      </div>
      <div id="music_app_content">
        <div class="collection" id="music_app_playlist"></div>
      </div>
      <div class="footer">
        <div class="center">
          <i id="music_btn_play" class="material-icons" onclick="MusicPlayer.TogglePlay();">play_arrow</i>
        </div>
      </div>
      <script>
      for(var i = 0; i < 20; i++) {
        $("#music_app_playlist").append('<a href="#!" class="collection-item" onclick="MusicPlayer.Play(\'0-_Ggk0ZmX0\');">Test</a>');
      }
      </script>
    </script>

    <script id="template_contacts_popup_newcontact" type="text/x-template">
      <div style="margin-right: 5px; margin-left: 5px">
        <div class="input-field">
          <input id="Name" type="text" class="validate">
          <label for="Name">Name</label>
        </div>
        <div class="input-field">
          <input id="Number" type="text" class="validate">
          <label for="Number">Nummer</label>
        </div>
        <div style="margin-top: 10px; margin-bottom: 10px; text-align: center;">
          <a class="waves-effect waves-light btn" style="background-color: green;">Hinzufügen</a>
          <a class="waves-effect waves-light btn" style="background-color: red;">Abbrechen</a>
        </div>
      </div>
    </script>
    <script id="template_contacts" type="text/x-template">
      <style>
      #sys_app_contacts {
        position: absolute;
        background-color: white;
      }
      #sys_app_contacts .nav {
        width: 100%;
        background-color: #3f51b5;
        color: white;
        height: 50px;
      }
      #sys_app_contacts .nav .right {
        position: absolute;
        right: 0;
      }
      #sys_app_contacts .nav .right i {
        font-size: 40px;
        line-height: 50px;
        color: #7986cb;
      }
      #sys_app_contacts .nav .right i:hover {
        cursor: pointer;
        color: #e8eaf6;
      }

      #sys_app_contacts #sys_app_contacts_content {
        overflow: auto;
        width: 100%;
        height: calc(100% - 50px);
      }

      #sys_app_contacts #overlay {
        top: 0;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 100;
        width: 100%;
        height: 100%;
      }
      #sys_app_contacts #sys_app_contacts_popup {
        position: absolute;
        top: calc(50% - 100px);
        left: 5px;
        width: calc(100% - 10px);
        z-index: 102;
        background-color: white;
      }
      #sys_app_contacts #sys_app_contacts_popup .title {
        font-size: 20px;
        text-align: center;
        background-color: #3f51b5;
        color: white;
        z-index: 102;
      }

      #sys_app_contacts input {
        padding: 0;
        margin: 0;
      }
      #sys_app_contacts .btn {
        font-size: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }
      </style>

      <div class="nav">
        <h5>Kontakte</h5>
        <div class="right">
          <i class="material-icons" onclick="Contacts.PopUp('NewContact');">add_circle</i>
        </div>
      </div>
      <div id="sys_app_contacts_content">
        <div class="collection" id="sys_app_contacts_list">
          <a href="#!" class="collection-item">Test</a>
        </div>
      </div>
      <div id="overlay" style="display:none;"></div>
      <div id="sys_app_contacts_popup" class="z-depth-4" style="display:none;">
        <div class="title">Wichtiges Popup!</div>
        <span class="content">Wichtiger Content</span>
      </div>
    </script>

    <!-- Move to external CEF -->
    <style>
    #player {
      height: 1000px;
      width: 1000px;
    }
    </style>
    <div id="player"></div>
  </body>
</html>
